{
  "firebase": {
    "apiKey": "AIzaSyBERZmLdmVxDSXcsQu6IZxOa6oEDFNQjBo",
    "authDomain": "topseospecialists.firebaseapp.com",
    "projectId": "topseospecialists",
    "storageBucket": "topseospecialists.firebasestorage.app",
    "messagingSenderId": "353115416273",
    "appId": "1:353115416273:web:c36f74dfa0c717072e47f0",
    "measurementId": "G-C70JP3DS7R"
  },
  "rateLimitEnabled": false
}
